ubuntu $ nano lab10.txt
ubuntu $ ll
total 44
drwx------  5 root root 4096 Oct 17 15:35 ./
drwxr-xr-x 19 root root 4096 Sep  3 12:52 ../
-rw-------  1 root root   20 Nov 13  2022 .bash_history
-rw-r--r--  1 root root 3208 Sep  3 12:52 .bashrc
drwxr-xr-x  3 root root 4096 Oct 17 15:28 .local/
-rw-r--r--  1 root root  161 Dec  5  2019 .profile
drwx------  2 root root 4096 Sep  3 12:49 .ssh/
drwxr-xr-x  4 root root 4096 Oct 17 15:28 .theia/
-rw-r--r--  1 root root  109 Oct 17 15:27 .vimrc
lrwxrwxrwx  1 root root    1 Sep  3 12:52 filesystem -> //
-rw-r--r--  1 root root 1408 Oct 17 15:35 lab10
-rw-r--r--  1 root root 1408 Oct 17 15:35 lab10.txt
ubuntu $ bash lab10.txt
U faili Koval Nazarii.txt ie elektronna poshta.
Fail logiv Apache ne znaideno abo shliakh vkazano nevirno.
ubuntu $ sudo apt-get install apache2
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libjansson4 liblua5.2-0 ssl-cert
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser openssl-blacklist
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libjansson4 liblua5.2-0 ssl-cert
0 upgraded, 11 newly installed, 0 to remove and 150 not upgraded.
Need to get 1867 kB of archives.
After this operation, 8098 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libapr1 amd64 1.6.5-1ubuntu1 [91.4 kB]
Get:2 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libaprutil1 amd64 1.6.1-4ubuntu2.2 [85.1 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-4ubuntu2.2 [10.5 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libaprutil1-ldap amd64 1.6.1-4ubuntu2.2 [8752 B]
Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 libjansson4 amd64 2.12-1build1 [28.9 kB]
Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 liblua5.2-0 amd64 5.2.4-1.1build3 [106 kB]
Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 apache2-bin amd64 2.4.41-4ubuntu3.14 [1182 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 apache2-data all 2.4.41-4ubuntu3.14 [158 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 apache2-utils amd64 2.4.41-4ubuntu3.14 [84.4 kB]
Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 apache2 amd64 2.4.41-4ubuntu3.14 [95.6 kB]
Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 ssl-cert all 1.0.39 [17.0 kB]
Fetched 1867 kB in 2s (792 kB/s)    
Preconfiguring packages ...
Selecting previously unselected package libapr1:amd64.
(Reading database ... 72793 files and directories currently installed.)
Preparing to unpack .../00-libapr1_1.6.5-1ubuntu1_amd64.deb ...
Unpacking libapr1:amd64 (1.6.5-1ubuntu1) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../01-libaprutil1_1.6.1-4ubuntu2.2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-4ubuntu2.2) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../02-libaprutil1-dbd-sqlite3_1.6.1-4ubuntu2.2_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-4ubuntu2.2) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../03-libaprutil1-ldap_1.6.1-4ubuntu2.2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-4ubuntu2.2) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../04-libjansson4_2.12-1build1_amd64.deb ...
Unpacking libjansson4:amd64 (2.12-1build1) ...
Selecting previously unselected package liblua5.2-0:amd64.
Preparing to unpack .../05-liblua5.2-0_5.2.4-1.1build3_amd64.deb ...
Unpacking liblua5.2-0:amd64 (5.2.4-1.1build3) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../06-apache2-bin_2.4.41-4ubuntu3.14_amd64.deb ...
Unpacking apache2-bin (2.4.41-4ubuntu3.14) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../07-apache2-data_2.4.41-4ubuntu3.14_all.deb ...
Unpacking apache2-data (2.4.41-4ubuntu3.14) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../08-apache2-utils_2.4.41-4ubuntu3.14_amd64.deb ...
Unpacking apache2-utils (2.4.41-4ubuntu3.14) ...
Selecting previously unselected package apache2.
Preparing to unpack .../09-apache2_2.4.41-4ubuntu3.14_amd64.deb ...
Unpacking apache2 (2.4.41-4ubuntu3.14) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../10-ssl-cert_1.0.39_all.deb ...
Unpacking ssl-cert (1.0.39) ...
Setting up libapr1:amd64 (1.6.5-1ubuntu1) ...
Setting up libjansson4:amd64 (2.12-1build1) ...
Setting up ssl-cert (1.0.39) ...
Setting up liblua5.2-0:amd64 (5.2.4-1.1build3) ...
Setting up apache2-data (2.4.41-4ubuntu3.14) ...
Setting up libaprutil1:amd64 (1.6.1-4ubuntu2.2) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-4ubuntu2.2) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-4ubuntu2.2) ...
Setting up apache2-utils (2.4.41-4ubuntu3.14) ...
Setting up apache2-bin (2.4.41-4ubuntu3.14) ...
Setting up apache2 (2.4.41-4ubuntu3.14) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
Processing triggers for ufw (0.36-6ubuntu1) ...
Processing triggers for systemd (245.4-4ubuntu3.18) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.9) ...
ubuntu $ sudo systemctl status apache2
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2023-10-17 15:37:18 UTC; 51s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 24187 (apache2)
      Tasks: 55 (limit: 2339)
     Memory: 5.1M
     CGroup: /system.slice/apache2.service
             ├─24187 /usr/sbin/apache2 -k start
             ├─24189 /usr/sbin/apache2 -k start
             └─24190 /usr/sbin/apache2 -k start

Oct 17 15:37:18 ubuntu systemd[1]: Starting The Apache HTTP Server...
Oct 17 15:37:18 ubuntu apachectl[24175]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.0.1. Set the 'Server>
Oct 17 15:37:18 ubuntu systemd[1]: Started The Apache HTTP Server.

ubuntu $ cat lab10.txt
#!/bin/bash

# Zminni
SURNAME="Koval" 
FIRSTNAME="Nazarii" 
GROUP_NUMBER="406"  
FIRSTNAME1="TAA" 
FIRSTNAME2="TBB"
FIRSTNAME3="TDK"
GROUP_NUMBER1="GR1"
GROUP_NUMBER2="GR2"
FS="Koval Nazarii"
TODAY=$(date +"%d-%m-%Y")
EMAIL="nazarkoval09@gmail.com"

# Stvorennia dereva katalogiv
mkdir -p "${SURNAME}/TAA"
mkdir -p "${SURNAME}/${FIRSTNAME2}/${GROUP_NUMBER1}"
mkdir -p "${SURNAME}/${FIRSTNAME3}/${GROUP_NUMBER2}"

# Stvorennia failiv ta zapys zmistu
echo "${TODAY}, ${GROUP_NUMBER1}, ${EMAIL}" > "${SURNAME}/${FIRSTNAME2}/${GROUP_NUMBER1}/${FS}.txt"
echo "${TODAY}, ${GROUP_NUMBER2}, ${EMAIL}" > "${SURNAME}/${FIRSTNAME3}/${GROUP_NUMBER2}/${FS}.txt"

# Kopiuvannia failiv
cp "${SURNAME}/${FIRSTNAME2}/${GROUP_NUMBER1}/${FS}.txt" .

# Perevirka elektronnoi poshty v faili Koval Nazarii.txt
if grep -qE "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" "${FS}.txt"; then
    echo "U faili ${FS}.txt ie elektronna poshta."
else
    echo "U faili ${FS}.txt nemaie elektronnoi poshty."
fi

# Yakshcho u vas ie fail logiv Apache, zaminit shliakh nyzhche
LOG_FILE="path_to_apache_log_file.log"

# Perevirit, chi fail isnuie pered sproboiu chytannia z nogo
if [[ -f "$LOG_FILE" ]]; then
    # Vyvid pomilok 404
    grep ' 404 ' "${LOG_FILE}"
    # Vyvid kilkosti pomilok 404
    echo "Kilkist pomilok 404: $(grep -c ' 404 ' "${LOG_FILE}")"
else
    echo "Fail logiv Apache ne znaideno abo shliakh vkazano nevirno."
fi
ubuntu $ nano lab10.txt
ubuntu $ bash lab10.txt
U faili Koval Nazarii.txt ie elektronna poshta.
Kilkist pomilok 404: 0
ubuntu $ nano lab10.txt
ubuntu $ bash lab10.txt
U faili Koval Nazarii.txt ie elektronna poshta.
Kilkist pomilok 404: 0
ubuntu $ nano lab10.txt
ubuntu $ bash lab10.txt
U faili Koval Nazarii.txt ie elektronna poshta.
Kilkist pomilok 404: 0
ubuntu $ bash lab10.txt
U faili Koval Nazarii.txt ie elektronna poshta.
Kilkist pomilok 404: 0
ubuntu $ sudo apt update
Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
Hit:2 http://security.ubuntu.com/ubuntu focal-security InRelease
Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
Reading package lists... Done
Building dependency tree       
Reading state information... Done
150 packages can be upgraded. Run 'apt list --upgradable' to see them.
ubuntu $ sudo apt install lynx
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  lynx-common
The following NEW packages will be installed:
  lynx lynx-common
0 upgraded, 2 newly installed, 0 to remove and 150 not upgraded.
Need to get 1539 kB of archives.
After this operation, 5481 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu focal/universe amd64 lynx-common all 2.9.0dev.5-1 [914 kB]
Get:2 http://archive.ubuntu.com/ubuntu focal/universe amd64 lynx amd64 2.9.0dev.5-1 [626 kB]
Fetched 1539 kB in 2s (681 kB/s)
Selecting previously unselected package lynx-common.
(Reading database ... 73518 files and directories currently installed.)
Preparing to unpack .../lynx-common_2.9.0dev.5-1_all.deb ...
Unpacking lynx-common (2.9.0dev.5-1) ...
Selecting previously unselected package lynx.
Preparing to unpack .../lynx_2.9.0dev.5-1_amd64.deb ...
Unpacking lynx (2.9.0dev.5-1) ...
Setting up lynx-common (2.9.0dev.5-1) ...
Setting up lynx (2.9.0dev.5-1) ...
update-alternatives: using /usr/bin/lynx to provide /usr/bin/www-browser (www-browser) in auto mode
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for mime-support (3.64ubuntu1) ...
ubuntu $ lynx http://localhost/nonexistent_page.html
ubuntu $ bash lab10.txt
U faili Koval Nazarii.txt ie elektronna poshta.
127.0.0.1 - - [17/Oct/2023:16:00:52 +0000] "GET /nonexistent_page.html HTTP/1.0" 404 451 "-" "Lynx/2.9.0dev.5 libwww-FM/2.14 SSL-MM/1.4.1 GNUTLS/3.6.13"
Kilkist pomilok 404: 1
ubuntu $ cat lab10.txt
#!/bin/bash

# Zminni
SURNAME="Koval" 
FIRSTNAME="Nazarii" 
GROUP_NUMBER="406"  
FIRSTNAME1="TAA" 
FIRSTNAME2="TBB"
FIRSTNAME3="TDK"
GROUP_NUMBER1="GR1"
GROUP_NUMBER2="GR2"
FS="Koval Nazarii"
TODAY=$(date +"%d-%m-%Y")
EMAIL="nazarkoval09@gmail.com"

# Stvorennia dereva katalogiv
mkdir -p "${SURNAME}/TAA"
mkdir -p "${SURNAME}/${FIRSTNAME2}/${GROUP_NUMBER1}"
mkdir -p "${SURNAME}/${FIRSTNAME3}/${GROUP_NUMBER2}"

# Stvorennia failiv ta zapys zmistu
echo "${TODAY}, ${GROUP_NUMBER1}, ${EMAIL}" > "${SURNAME}/${FIRSTNAME2}/${GROUP_NUMBER1}/${FS}.txt"
echo "${TODAY}, ${GROUP_NUMBER2}, ${EMAIL}" > "${SURNAME}/${FIRSTNAME3}/${GROUP_NUMBER2}/${FS}.txt"

# Kopiuvannia failiv
cp "${SURNAME}/${FIRSTNAME2}/${GROUP_NUMBER1}/${FS}.txt" .

# Perevirka elektronnoi poshty v faili Koval Nazarii.txt
if grep -qE "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" "${FS}.txt"; then
    echo "U faili ${FS}.txt ie elektronna poshta."
else
    echo "U faili ${FS}.txt nemaie elektronnoi poshty."
fi

# Yakshcho u vas ie fail logiv Apache, zaminit shliakh nyzhche
LOG_FILE="/var/log/apache2/access.log"

# Perevirit, chi fail isnuie pered sproboiu chytannia z nogo
if [[ -f "$LOG_FILE" ]]; then
    # Vyvid pomilok 404
    grep ' 404 ' "${LOG_FILE}"
    # Vyvid kilkosti pomilok 404
    echo "Kilkist pomilok 404: $(grep -c ' 404 ' "${LOG_FILE}")"
else
    echo "Fail logiv Apache ne znaideno abo shliakh vkazano nevirno."
fi
ubuntu $ lynx http://localhost/nonexistent_ge.html
ubuntu $ bash lab10.txt
U faili Koval Nazarii.txt ie elektronna poshta.
127.0.0.1 - - [17/Oct/2023:16:00:52 +0000] "GET /nonexistent_page.html HTTP/1.0" 404 451 "-" "Lynx/2.9.0dev.5 libwww-FM/2.14 SSL-MM/1.4.1 GNUTLS/3.6.13"
127.0.0.1 - - [17/Oct/2023:16:04:31 +0000] "GET /nonexistent_ge.html HTTP/1.0" 404 451 "-" "Lynx/2.9.0dev.5 libwww-FM/2.14 SSL-MM/1.4.1 GNUTLS/3.6.13"
Kilkist pomilok 404: 2
ubuntu $ 